# Travel-Agency

./: .gitignore  README.md  pom.xml
sql-scripts/: sql-queries.sql
src/main/java/org/agency/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  TravelAgencyConfig.java
src/main/java/org/agency/controller/: ExceptionController.java  HomeController.java  HotelController.java  LoginController.java  ManagementController.java  RoomController.java
src/main/java/org/agency/dao/: HotelDAO.java  HotelDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/agency/entity/: Hotel.java  Order.java  Role.java  Room.java  User.java
src/main/java/org/agency/service/: HotelService.java  HotelServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  error-page.jsp  hotel-list.jsp  hotel-save.jsp  login-page.jsp  management-home.jsp  order-list.jsp  room-book.jsp  room-list.jsp  room-save.jsp  user-list.jsp
src/main/webapp/resources/css/: styles.css
