#
#   JDBC Connection Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/traveldb?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root


#
#   Hibernate Properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=org.agency.entity